.container {
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

header input {
    outline: none;
    padding: 10px;
}

header button {
    cursor: pointer;
    padding: 8px;
}

main {
    width: 100%;
    /* height: 85vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    gap: 20%;
    padding: 20px;
}

.newsBox {
    width: 400px;
    height: 300px;
    background-color: rgb(148, 126, 126);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
}

.image{
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 800px) {

    header {
        display: flex;
        flex-direction: column;
    }

    main {
        display: unset;
    }

    .section {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .newsBox{
        width: 70%;
    }
}